#超时设置
outTime=600000
#MQTT地址
MQTThost=tcp://192.168.0.109:61613
#MQTT用户名
userName=admin
#MQTT密码
passWord=password
#外网后台登录地址IP
#httpIp=http://115.159.83.172:9098
#内网后台登录地址IP
httpIp=http://192.168.0.199:8080
#是否为后台;0:否;1:是;
isStartThread=1
#是否开启发送短信;0:否;1:是;
isSendMessage=1
#上线时间
time=2015-08-09 11:00:00
redis_ip=192.168.0.222