#内网测试链接;s
jdbc.ipPort=192.168.0.199:3539
jdbc.database=wgzy
jdbc.username=root
jdbc.password=123456
#jdbc.ipPort=114.55.102.19:3306
#jdbc.database=wgzy
#jdbc.username=root
#jdbc.password=zlq.321
#jdbc.ipPort=rm-bp125g6r4xnr7ab83.mysql.rds.aliyuncs.com:3306
#jdbc.database=allyoubank
#jdbc.username=allyoubank
#jdbc.password=Allyoubank406
########################################
#外网(本机)测试链接;
#jdbc.ipPort=localhost:3306
#jdbc.database=wgzy
#jdbc.username=baiyimao
#jdbc.password=baiyimao26
########################################
#外网(内网)测试链接;
#jdbc.ipPort=10.105.30.145:3306
#jdbc.database=wgzy
#jdbc.username=baiyimao
#jdbc.password=3e128c281ecf96ee
########################################
#外网(远程)测试链接;
#jdbc.ipPort=115.159.83.172:3306
#jdbc.database=wgzy
#jdbc.username=baiyimao
#jdbc.password=3e128c281ecf96ee
