log4j.rootLogger=info, R,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.logger.org.apache.commons=info
log4j.logger.org.apache.struts=info
log4j.logger.com.opensymphony.xwork2=info
log4j.logger.org.springframework=info
log4j.logger.org.hibernate.ps.PreparedStatementCache=info
log4j.logger.org.hibernate=info

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=E:/allyoubank_log/Web/zfgtai_Web.log
#log4j.appender.R.File=/mnt/logs/ADMIN/zfgtai_Admin.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.logger.goWeb= info,goWeb
log4j.additivity.goWeb = false 
log4j.appender.goWeb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRolling.DatePattern=yyyy-MM-dd'.log'  
log4j.appender.goWeb.File=D:/baiyimao_log/logWeb
log4j.appender.goWeb.layout=org.apache.log4j.PatternLayout
log4j.appender.goWeb.layout.ConversionPattern=%m%n